apiVersion: v1
kind: ConfigMap
metadata:
  name: munji-cm
  namespace: munji
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://munji-db:6446/munjigoorm?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC"
  DB_HOST: "munji-db"
  DB_PORT: "3306"
  DB_USER: "munji"
  DB_NAME: "munjigoorm"
  HIBERNATE_DDL_AUTO: "update"
  REACT_APP_BACKEND_URL: "http://munji-back:8080"
