apiVersion: v1
kind: Secret
metadata:
  name: munji-secret
  namespace: munji
stringData:
  DB_PW: "munji2@@"
  REACT_APP_KAKAOMAP_API_KEY_JS: "b1977047caf3a48ceeffdddf20869235"
  KAKAO_API_KEY: "a5f692563615777469e250fbaf81245d"
  OPEN_API_KEY: "spnDuDIDjgAiDjfVIfO%2Fl7TbX7cu7K4Zn6JpM0aMmcR3kbBynlJhbnrow45Y%2F6Jxs1pwHEV76c7sEORdxCWTiw%3D%3D"
